{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GenAI": {
    "ApiKey": "dummy_genai_api_key",
    "ApiUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "ServiceName": "travel-advisor-llm"
  },
  "GoogleMaps": {
    "ApiKey": "dummy_googlemaps_api_key"
  },
  "Management": {
    "Endpoints": {
      "Actuator": {
        "Exposure": {
          "Include": [ "health", "info" ]
        }
      }
    }
  }
}
